# TripleJokers

./: build.gradle  gradle.properties  settings.gradle
TripleJokers/: build.gradle
TripleJokers/src/androidTest/java/br/com/brainweb/i/triplejokers/: ExampleInstrumentedTest.kt
TripleJokers/src/main/java/br/com/brainweb/i/triplejokers/i/: JokersImpl.kt  NewJokers.kt
TripleJokers/src/main/java/br/com/brainweb/i/triplejokers/maindom/domjokers/: Jokers.kt
TripleJokers/src/main/java/br/com/brainweb/i/triplejokers/maindom/namejokers/basejokers/: JokerContract.kt  JokerDBHelper.kt
TripleJokers/src/main/res/values/: strings.xml
TripleJokers/src/test/java/br/com/brainweb/i/triplejokers/: ExampleUnitTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/br/com/brainweb/i/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/: Cart.kt
app/src/main/java/br/com/brainweb/i/: StertJokers.kt  ViewClass.kt  WemMyClient.kt
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_wem_my_client.xml
app/src/main/res/raw/: clown.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/brainweb/i/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mainDom/: build.gradle
mainDom/src/androidTest/java/br/com/brainweb/maindom/: ExampleInstrumentedTest.kt
mainDom/src/main/java/br/com/brainweb/i/: JokersImpl.kt  NewJokers.kt
mainDom/src/main/java/br/com/brainweb/maindom/domjokers/: Jokers.kt
mainDom/src/main/res/values/: strings.xml
mainDom/src/test/java/br/com/brainweb/maindom/: ExampleUnitTest.kt
