pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io"
            credentials { username authToken }}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io"
            credentials { username authToken }}
    }
}
rootProject.name = "Triple Jokers"
include ':app'
//include ':mainDom'
//include ':TripleJokers'
