<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/joks"
    tools:context="br.com.Cart">

    <ImageView
        android:id="@+id/bar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nio"
        app:layout_constraintEnd_toStartOf="@+id/bar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nio"
        app:layout_constraintEnd_toStartOf="@+id/bar3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nio"
        app:layout_constraintEnd_toStartOf="@+id/bar4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/azino1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/azino"
        app:layout_constraintEnd_toStartOf="@+id/azino2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar1" />

    <ImageView
        android:id="@+id/azino2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/azino"
        app:layout_constraintEnd_toStartOf="@+id/azino3"
        app:layout_constraintTop_toBottomOf="@+id/bar2" />

    <ImageView
        android:id="@+id/azino3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/azino"
        app:layout_constraintEnd_toStartOf="@+id/azino4"
        app:layout_constraintTop_toBottomOf="@+id/bar3" />

    <ImageView
        android:id="@+id/azino4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/azino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>